# library-management-system

./: .gitignore  LICENSE
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/config/: UserServiceClientConfig.java  WebConfig.java
catalog-service/src/main/java/com/example/catalog/controller/: BookController.java  BookCopyController.java  BorrowController.java  UserIntegrationController.java
catalog-service/src/main/java/com/example/catalog/dto/: BorrowRequest.java  UserDto.java
catalog-service/src/main/java/com/example/catalog/entity/: Author.java  Book.java  BookCopy.java  Borrow.java  Category.java  Loan.java  Publisher.java
catalog-service/src/main/java/com/example/catalog/model/: Loan.java.backup
catalog-service/src/main/java/com/example/catalog/repository/: BookCopyRepository.java  BookRepository.java  BorrowRepository.java  LoanRepository.java
catalog-service/src/main/java/com/example/catalog/service/: UserClientService.java
catalog-service/src/main/resources/: application.properties
library-frontend/: package-lock.json  package.json  vite.config.js
library-frontend/public/: book-demo.html
library-frontend/src/: App.css  App.jsx  main.jsx
library-frontend/src/api/: api.js  catalogService.js  userService.js
library-frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
library-frontend/src/components/: AddMember.jsx  AdminLogin.jsx  AutoBorrowButton.jsx  BookAvailability.jsx  BookDetailsModal.jsx  BookList.jsx  BorrowHistory.jsx  ConfirmBorrowModal.jsx  LoginForm.jsx  MemberList.jsx  RegisterUser.jsx  UserInfo.jsx
library-frontend/src/pages/: AdminDashboard.jsx  BooksPage.jsx  CreateMember.jsx  MembersPage.jsx  Unauthorized.jsx
library-frontend/src/theme/: DarkModeContext.jsx
library-frontend/src/ui/: ErrorBoundary.jsx  ToastProvider.jsx
user-service/: Program.cs  appsettings.json  user-service.csproj  user-service.http  user-service.sln
user-service/Models/: Admin.cs  AdminAuditLog.cs  Member.cs  User.cs
user-service/Models/Data/: LibraryUserContext.cs
user-service/Properties/: launchSettings.json
